{
  "name": "@skill-wallet/auth",
  "version": "0.0.84-alpha",
  "description": "Create a SkillWallet by authenticating your Metamask wallet through your browser window.",
  "author": "DiTo Labs <team@distributed.town>",
  "keywords": [
    "skillwallet",
    "react",
    "metamask"
  ],
  "homepage": "https://skillwallet.id/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkillWallet/auth.git"
  },
  "bugs": {
    "url": "https://github.com/SkillWallet/auth",
    "email": "team@distributed.town"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/skillwallet-auth/skillwallet-auth.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "jest",
    "test:watch": "jest — watch",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@portis/web3": "^4.0.5",
    "@stencil/core": "2.6.0",
    "@textile/hub": "^6.2.0",
    "@types/jest": "^26.0.24",
    "ethers": "^5.4.1",
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "qrcode-react": "^0.1.16",
    "qrcode.react": "^1.0.1",
    "react-qrcode-logo": "^2.4.0",
    "requirejs": "^2.3.6",
    "rollup-plugin-dotenv": "^0.3.0",
    "sass": "^1.35.2",
    "web3": "^1.4.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.5.9",
    "rollup-plugin-node-polyfills": "^0.2.1"
  }
}
